/* Database Systems - 158.337 | ASSIGNMENT 01 - Zealandia Driving School 

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY hh24:mi:ss';

/* DML - DATA MANIPULATION LANGUAGE | SCRIPT FILE */

/* COMPANY DATA - WORKING */

INSERT INTO COMPANY VALUES('12345678900987','Zealandia Driving School','123456789');

/* JOB DATA - WORKING */

INSERT INTO JOB VALUES('SNR_INST','SENIOR INSTRUCTOR');
INSERT INTO JOB VALUES('INST','INSTRUCTOR');
INSERT INTO JOB VALUES('MNG','MANAGER');
INSERT INTO JOB VALUES('ADMIN','ADMINISTRATOR');

/* BRANCH DATA - WORKING */

INSERT INTO BRANCH VALUES('AUCK_CITY','AUCKLAND-CITY','45','QUEEN STREET','AUCKLAND','NEW ZEALAND','1143');
INSERT INTO BRANCH VALUES('AUCK_ALB','AUCKLAND-ALBANY','32','BUSH ROAD','AUCKLAND','NEW ZEALAND','0752');
INSERT INTO BRANCH VALUES('AUCK_BB','AUCKLAND-BROWNBAY','32','ARRAN ROAD','AUCKLAND','NEW ZEALAND','0630');
INSERT INTO BRANCH VALUES('AUCK_AV','AUCKLAND-AVONDALE','56','HARD ROAD','AUCKLAND','NEW ZEALAND','1746');
INSERT INTO BRANCH VALUES('AUCK_BL','AUCKLAND-BEACHLANDS','67','SUNOUT ROAD','AUCKLAND','NEW ZEALAND','2147');
INSERT INTO BRANCH VALUES('WELL_JH','WELLINGTON-JOHNSONVILLE','40','WINDY ROAD','WELLINGTON','NEW ZEALAND','6440');
INSERT INTO BRANCH VALUES('CHRIS_HOM','CHRISTCHURCH_HOMBY','50','ROCKY ROAD','CHRISTCHURCH','NEW ZEALAND','8441');

/* EMPLOYEE DATA - WORKING */

INSERT INTO EMPLOYEE VALUES(001,'DAVIES','ALLAN','',(TO_DATE('25/10/2010')),'MNG','AUCK_CITY','32','MALE','0211482488','09','5675432','23','ARRAN ROAD','AUCKLAND','1143','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(002,'FINCH','CHAD','PAUL',(TO_DATE('29/03/2005')),'INST','AUCK_ALB','32','MALE','0211482844','09','1234556','21','BROWN ROAD','AUCKLAND','0752','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(003,'FINCH','KIM','ROBYN',(TO_DATE('04/04/2001')),'ADMIN','AUCK_BB','33','FEMALE','0210294695','09','3214325','87','GREEN ROAD','AUCKLAND','0631','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(004,'JAMES','ROYDEN','ARTHUR',(TO_DATE('01/04/2000')),'SNR_INST','AUCK_BL','48','MALE','0223456544','09','1234567','90','BLUE ROAD','AUCKLAND','2147','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(005,'FOURIE','FRANK','JIM',(TO_DATE('25/10/2011')),'MNG','AUCK_AV','28','MALE','0211487488','09','5475432','20','ARAN ROAD','AUCKLAND','1746','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(006,'FISHER','KENT','BOB',(TO_DATE('05/08/2009')),'MNG','AUCK_BB','34','MALE','0211487498','08','5475432','11','BUN ROAD','AUCKLAND','0630','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(007,'REICHERT','CLAIRE','MIA',(TO_DATE('21/01/2001')),'MNG','AUCK_BL','30','FEMALE','0211487489','07','5475532','20','ROLL ROAD','AUCKLAND','2147','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(008,'TRUE','DAVID','BILL',(TO_DATE('25/10/2011')),'MNG','WELL_JH','38','MALE','0214486488','09','5365432','20','KEY ROAD','WELLINGTON','6440','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(009,'KARTHIK','HARI','',(TO_DATE('12/01/2015')),'MNG','CHRIS_HOM','25','MALE','0211784488','09','5472345','12','ELLE ROAD','CHRISTCHURCH','8441','NEW ZEALAND');
INSERT INTO EMPLOYEE VALUES(010,'HART','BOB','JOE',(TO_DATE('01/03/2014')),'MNG','AUCK_ALB','27','MALE','0211785588','09','5427345','121','LEEL ROAD','AUCKLAND','0752','NEW ZEALAND');

/* EMP HISTORICAL DATA - WORKING */

INSERT INTO EMP_SAL_HISTORY VALUES(001,(TO_DATE('25/10/2010')),3500.00);
INSERT INTO EMP_SAL_HISTORY VALUES(001,(TO_DATE('25/10/2011')),3850.00);
INSERT INTO EMP_SAL_HISTORY VALUES(002,(TO_DATE('29/03/2005')),2500.00);
INSERT INTO EMP_SAL_HISTORY VALUES(002,(TO_DATE('29/03/2006')),2750.00);
INSERT INTO EMP_SAL_HISTORY VALUES(003,(TO_DATE('04/04/2001')),3500.00);
INSERT INTO EMP_SAL_HISTORY VALUES(004,(TO_DATE('01/04/2000')),4000.00);
INSERT INTO EMP_SAL_HISTORY VALUES(005,(TO_DATE('10/10/2011')),4200.00);
INSERT INTO EMP_SAL_HISTORY VALUES(006,(TO_DATE('05/08/2009')),4000.00);
INSERT INTO EMP_SAL_HISTORY VALUES(007,(TO_DATE('21/01/2001')),4000.00);
INSERT INTO EMP_SAL_HISTORY VALUES(008,(TO_DATE('25/01/2011')),3000.00);
INSERT INTO EMP_SAL_HISTORY VALUES(009,(TO_DATE('12/01/2015')),4000.00);
INSERT INTO EMP_SAL_HISTORY VALUES(010,(TO_DATE('01/03/2014')),4000.00);

/* CAR DATA - WORKING */

INSERT INTO CAR VALUES(12345678901234567,001,'ND445485','TOYOTA CORROLA');
INSERT INTO CAR VALUES(09876543210987654,004,'GP45643','TOYOTA YARIS');
INSERT INTO CAR VALUES('98765567890432123',002,'PE34321','FORD FOCUS');

/* INSPECTION DATA - WORKING */

INSERT INTO INSPECTION VALUES(SEQ_INSPECTION_ID.NEXTVAL,12345678901234567,(TO_DATE('15/12/2016','DD/MM/YYYY')),6000);
INSERT INTO INSPECTION VALUES(SEQ_INSPECTION_ID.NEXTVAL,09876543210987654,(TO_DATE('16/12/2016','DD/MM/YYYY')),6000);
INSERT INTO INSPECTION VALUES(SEQ_INSPECTION_ID.NEXTVAL,98765567890432123,(TO_DATE('17/12/2016','DD/MM/YYYY')),6000);

/* DEPARTMENT DATA - WORKING */

INSERT INTO DEPARTMENT VALUES('MNG_ACT','BRANCH MANAGEMENT',001,'AUCK_CITY');
INSERT INTO DEPARTMENT VALUES('INST_ACALB','LESSON INSTRUCTOR',002,'AUCK_ALB');
INSERT INTO DEPARTMENT VALUES('ADM_BB','ADMIN DEPARTMENT',003,'AUCK_BB');
INSERT INTO DEPARTMENT VALUES('SNR_INST_ACBL','SNR INSTRUCTORS',004,'AUCK_BL');
INSERT INTO DEPARTMENT VALUES('MNG_ACAV','BRANCH MANAGEMENT',005,'AUCK_AV');
INSERT INTO DEPARTMENT VALUES('MNG_ACBB','BRANCH MANAGEMENT',006,'AUCK_BB');
INSERT INTO DEPARTMENT VALUES('MNG_ACBL','BRANCH MANAGEMENT',007,'AUCK_BL');
INSERT INTO DEPARTMENT VALUES('MNG_WLJH','BRANCH MANAGEMENT',008,'WELL_JH');
INSERT INTO DEPARTMENT VALUES('MNG_CHRHOM','BRANCH MANAGEMENT',009,'CHRIS_HOM');
INSERT INTO DEPARTMENT VALUES('MNG_ACALB','BRANCH MANAGEMENT',010,'AUCK_ALB');

/* CLIENT DATA | REGISTRATION | LESSON | LICENSE | TEST | INTERVIEW - SEQUENCE INSERT DATA / PK / FK / SK DEPENDECIES */



INSERT INTO CLIENT VALUES(SEQ_CLIENT_ID.NEXTVAL,'SENDEL','ARTH','JIM',18,'MALE','091234567','08','7895623','12','AVONDALE ROAD','AUCKLAND','1143','NEW ZEALAND','AUCK_CITY');
INSERT INTO REGISTRATION VALUES(SEQ_REG_NUM.NEXTVAL,'AUCK_CITY',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('01/01/2017')));
INSERT INTO LESSON VALUES(SEQ_LESSON_ID.NEXTVAL,'AUCK_ALB',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('05/01/2017 09:00:00')),(TO_DATE('05/01/2017 10:00:00')),6050,6075,1,98765567890432123,002);
INSERT INTO LICENSE VALUES(12345,'CLASS1',(TO_DATE('10/11/2021', 'DD/MM/YYYY')),SEQ_CLIENT_ID.CURRVAL);
INSERT INTO TEST VALUES('GG123','PASS',1,SEQ_CLIENT_ID.CURRVAL);
INSERT INTO INTERVIEW VALUES(SEQ_INTERVIEW_ID.NEXTVAL,001,SEQ_CLIENT_ID.CURRVAL,12345,'CLASS1');



INSERT INTO CLIENT VALUES(SEQ_CLIENT_ID.NEXTVAL,'SMITH','JOHN','BARRY',16,'MALE','0211432844','09','7985634','101','POINT ROAD','BROWNS BAY','0630','NEW ZEALAND','AUCK_BB');
INSERT INTO REGISTRATION VALUES(SEQ_REG_NUM.NEXTVAL,'AUCK_BB',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('02/01/2017')));
INSERT INTO LESSON VALUES(SEQ_LESSON_ID.NEXTVAL,'AUCK_BB',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('04/01/2017 09:30:00')),(TO_DATE('04/01/2017 10:30:00')),6125,6150,2,98765567890432123,002);
INSERT INTO LICENSE VALUES(12346,'CLASS1',(TO_DATE('03/03/2020', 'DD/MM/YYYY')),SEQ_CLIENT_ID.CURRVAL);
INSERT INTO TEST VALUES('TT123','FAIL',2,SEQ_CLIENT_ID.CURRVAL);
INSERT INTO INTERVIEW VALUES(SEQ_INTERVIEW_ID.NEXTVAL,006,SEQ_CLIENT_ID.CURRVAL,12346,'CLASS1');


INSERT INTO CLIENT VALUES(SEQ_CLIENT_ID.NEXTVAL,'LETARD','BRADLEY','NUL',20,'MALE','0221322152','09','7896544','145','BEREA ROAD','BROWNS BAY','0630','NEW ZEALAND','AUCK_BB');
INSERT INTO REGISTRATION VALUES(SEQ_REG_NUM.NEXTVAL,'AUCK_BB',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('03/01/2017')));
INSERT INTO LESSON VALUES(SEQ_LESSON_ID.NEXTVAL,'AUCK_BB',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('01/01/2017 10:30:00')),(TO_DATE('01/03/2017 11:30:00')),6250,6275,1,09876543210987654,004);
INSERT INTO LICENSE VALUES(12347,'CLASS1',(TO_DATE('05/05/2019', 'DD/MM/YYYY')),SEQ_CLIENT_ID.CURRVAL);
INSERT INTO TEST VALUES('TY768','PASS',1,SEQ_CLIENT_ID.CURRVAL);
INSERT INTO INTERVIEW VALUES(SEQ_INTERVIEW_ID.NEXTVAL,006,SEQ_CLIENT_ID.CURRVAL,12347,'CLASS1');


INSERT INTO CLIENT VALUES(SEQ_CLIENT_ID.NEXTVAL,'BOBBY','RICKY','TAMM',22,'MALE','0210946958','09','7539524','120','ANDE PLACE','ALBANY','0752','NEW ZEALAND','AUCK_ALB');
INSERT INTO REGISTRATION VALUES(SEQ_REG_NUM.NEXTVAL,'AUCK_ALB',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('05/01/2017')));
INSERT INTO LESSON VALUES(SEQ_LESSON_ID.NEXTVAL,'AUCK_ALB',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('08/01/2014 16:00:00')),(TO_DATE('08/01/2017 17:00:00')),6410,6435,2,09876543210987654,004);
INSERT INTO LICENSE VALUES(12348,'CLASS1',(TO_DATE('01/08/2021', 'DD/MM/YYYY')),SEQ_CLIENT_ID.CURRVAL);
INSERT INTO TEST VALUES('YY767','PASS',4,SEQ_CLIENT_ID.CURRVAL);
INSERT INTO INTERVIEW VALUES(SEQ_INTERVIEW_ID.NEXTVAL,002,SEQ_CLIENT_ID.CURRVAL,12348,'CLASS1');
INSERT INTO INSTRUCTOR VALUES(002,'AUCK_ALB',SEQ_CLIENT_ID.CURRVAL);


INSERT INTO CLIENT VALUES(SEQ_CLIENT_ID.NEXTVAL,'BOUCHE','BOBBY','RICKY',17,'MALE','02102949659','09','4561237','122','ANDY STREET','BEACHLANDS','2147','NEW ZEALAND','AUCK_BL');
INSERT INTO REGISTRATION VALUES(SEQ_REG_NUM.NEXTVAL,'AUCK_BL',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('06/01/2017')));
INSERT INTO LESSON VALUES(SEQ_LESSON_ID.NEXTVAL,'AUCK_BL',SEQ_CLIENT_ID.CURRVAL,(TO_DATE('09/01/2014 16:00:00')),(TO_DATE('09/01/2017 17:00:00')),6550,6575,3,09876543210987654,004);
INSERT INTO LICENSE VALUES(12349,'CLASS1',(TO_DATE('08/12/2022', 'DD/MM/YYYY')),SEQ_CLIENT_ID.CURRVAL);
INSERT INTO TEST VALUES('GH111','FAIL',1,SEQ_CLIENT_ID.CURRVAL);
INSERT INTO INTERVIEW VALUES(SEQ_INTERVIEW_ID.NEXTVAL,004,SEQ_CLIENT_ID.CURRVAL,12349,'CLASS1');
INSERT INTO INSTRUCTOR VALUES(004,'AUCK_BL',SEQ_CLIENT_ID.CURRVAL);

commit;
